<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <title>D&D&D | Home</title>
        <meta charset="utf-8">
        <meta name="description" content="Home">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css-styles/header-style.css">
        <link rel="stylesheet" href="css-styles/home-style.css">
        <link rel="stylesheet" href="css-styles/footer-style.css">
        <link rel="stylesheet" href="css-styles/styles.css">
        <link rel="stylesheet" href="css-styles/slideshow.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
        <link rel="icon" type="image/png" href="photos/favicon.png" />
        <link rel="stylesheet" href="styles.css">
    </head>
    <body class="home-body" style="position: relative; min-height: 100%; top: 0px;">
        <div id="body-full">
            <header>
                <a href="home" class="header-logo">D&D&D</a>
                <nav>
                    <ul>
                        <li><a href="characters">Karakterek</a></li>
                        <li><a href="about-us">About us</a></li>
                        <li><a href="contact-us">Contact us</a></li>
                    </ul>
                    <div class="button-TOP">
                        <a href="" class="header-things"><button>GOMB</button></a>
                    </div>
                </nav>
            </header>
            <main id="page-container">
                
                <div class="gap"></div>
                <div class="team-banner">
                </div>
                <div class="social-box">
                    <div class="social-title">
                        <i></i>
                        <span>follow us on:</span>
                        <i></i>
                    </div>
                    <a class="social-btn youtube-btn" href="">
                        <i class="fab fa-youtube"></i>
                    </a>
                    <a class="social-btn twitter-btn" href="#">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a class="social-btn instagram-btn" href="">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="social-btn twitch-btn" href="https://www.twitch.tv/papa_pixels">
                        <i class="fab fa-twitch"></i>
                    </a>
                </div>
            </main>
            <footer>
                <div>
                    <ul class="footer-main-things">
                        <li><a href="home">Home</a></li>
                    </ul>
                    <ul class="footer-main-things">
                        <li><a href="about-us">About us</a></li>
                    </ul>
                    <ul class="footer-main-things">
                        <li><a href="login">Log in</a></li>
                    </ul>
                    <ul class="footer-news">
                        <li><a href="contact-us">Contact us</a></li>
                    </ul>
                </div>
            </footer>
            <div class="copyright">
                <i class="far fa-copyright"></i> Copyright 2020 - <script>document.write(new Date().getFullYear())</script> | D&D&D | All Rights Reserved.
            </div>
        </div>
    </body>
    
</html>
